the 1227
and 840
of 628
that 407
be 345
a 305
Let 294
at 255
triangle 253
angle 241
= 234
is 231
to 200
point 199
on 195
Prove 180
are 171
ABC 156
line 144
points 143
The 128
with 117
AB 114
lines 110
circle 109
such 108
A 101
BC 100
respectively. 98
in 98
P 88
+ 88
AC 87
let 82
C 79
sides 73
meet 69
through 68
an 67
tangent 66
from 66
circumcircle 64
ABC. 63
perpendicular 61
triangles 60
M 58
E 58
B 57
BC, 55
if 54
two 53
quadrilateral 53
side 52
D 50
cdot 49
F 49
midpoint 47
ABCD 47
circles 46
convex 44
segment 43
intersect 41
by 40
parallel 39
Show 39
/ 39
meets 37
X 36
intersection 34
lies 33
inside 33
B, 33
respectively, 32
Gamma 32
ABC, 32
intersects 31
Suppose 31
I 31
BD 31
which 30
lie 30
A, 30
BC. 29
its 28
S 28
omega 27
not 27
Q 27
AD 27
acute 26
Omega 26
O 26
L 26
H 26
CD 26
AB, 26
common 25
CA, 25
D, 24
three 23
for 23
E, 23
Denote 23
CA 23
there 22
interior 22
all 22
vertices 21
foot 21
bisectors 21
again 21
geq 20
where 19
touches 19
only 19
circumcenter 19
acute-angled 19
K 19
C_1 19
AC. 19
than 18
segments 18
passing 18
one 18
each 18
diameter 18
bisector 18
Y 18
R 18
N 18
In 18
EF 18
> 18
2 18
so 17
incircle 17
distinct 17
center 17
T 17
G 17
C. 17
these 16
tangents 16
other 16
opposite 16
incenter 16
feet 16
triangle. 15
this 15
respectively 15
different 15
concurrent. 15
between 15
area 15
P. 15
AB. 15
same 14
plane 14
perpendiculars 14
has 14
denote 14
circumcircles 14
angles 14
Given 14
F, 14
reflection 13
given 13
circle. 13
chosen 13
as 13
AP 13
A. 13
< 13
whose 12
or 12
midpoints 12
it 12
hexagon 12
Q, 12
I. 12
For 12
C, 12
triangle, 11
quadrilateral. 11
inscribed 11
have 11
fixed 11
cyclic 11
altitude 11
Q. 11
O. 11
If 11
D. 11
CD, 11
A_1 11
AM 11
1 11
prove 10
neq 10
incentre 10
externally 10
exists 10
equal 10
diagonals 10
collinear. 10
circumcentre 10
arcs 10
any 10
Points 10
P, 10
Determine 10
Define 10
CD. 10
B_1, 10
BCD 10
B. 10
we 9
vertex 9
variable 9
set 9
points. 9
orthocenter 9
leq 9
equilateral 9
does 9
collinear 9
arc 9
DE 9
C_2 9
B_1 9
BP 9
A_1, 9
- 9
, 9
then 8
regular 8
radius 8
omega. 8
ell 8
constructed 8
chord 8
bisects 8
areas 8
altitudes 8
Z 8
S_1 8
S. 8
Point 8
L, 8
K. 8
Consider 8
CP 8
AD, 8
ABCDEF 8
90. 8
sqrt 7
r 7
passes 7
no 7
lying 7
four 7
centre 7
centers 7
Y. 7
X. 7
X, 7
U 7
S_A, 7
S_2 7
R. 7
PQ 7
Omega_2 7
Omega_1 7
O_1 7
N. 7
Gamma. 7
EF, 7
BAC 7
AD. 7
AC, 7
way 6
sum 6
straight 6
smaller 6
similar 6
second 6
ray 6
quadrilaterals 6
possible 6
pentagon 6
parallelogram. 6
internal 6
incenters 6
external 6
exterior 6
excircle 6
every 6
either 6
drawn 6
beyond 6
arbitrary 6
XY 6
Two 6
MK 6
M, 6
J 6
I, 6
H. 6
G, 6
Find 6
F. 6
DE, 6
DA 6
CF 6
CE 6
B_2, 6
AI 6
ACD 6
. 6
w 5
touch 5
their 5
small 5
similarly. 5
respect 5
ratio 5
point. 5
perp 5
pass 5
orthogonal 5
order. 5
lengths 5
length 5
least 5
ldots 5
large 5
isosceles 5
inradius 5
i 5
frac 5
diameters 5
determined 5
define 5
cuts 5
condition 5
circumscribed 5
both 5
assume 5
also 5
We 5
Omega. 5
O_2 5
MA 5
L. 5
H, 5
Four 5
E. 5
DE. 5
CC_1 5
C' 5
BE, 5
BE 5
BC,CA,AB 5
B' 5
A_2 5
AX 5
ADC 5
ABCDE 5
ABCD. 5
A,B,C 5
A'B'C' 5
90 5
2. 5
1, 5
way. 4
values 4
value 4
unique 4
touching 4
they 4
that: 4
t. 4
t 4
symmetric 4
square 4
sin 4
show 4
satisfy 4
satisfies 4
s 4
right 4
radii 4
quadrilateral, 4
proof, 4
plane, 4
parallel. 4
omega_1 4
l_A 4
into 4
h 4
greater 4
gamma 4
first 4
extensions 4
distance 4
cyclic. 4
concyclic. 4
concurrent 4
collinear, 4
cap 4
Z. 4
Y, 4
XYZ 4
W 4
V 4
Three 4
S_B, 4
R, 4
PBA 4
PB 4
PA 4
One 4
MB 4
M. 4
K,L 4
K, 4
I_A 4
G. 4
FA 4
C_1, 4
CQ 4
CM 4
CAB 4
B_2 4
BD. 4
BCD. 4
Assume 4
A_1A_2A_3 4
AP, 4
AI, 4
AG 4
AF 4
ACB 4
ABCD, 4
4 4
3, 4
3 4
120. 4
1. 4
(with 4
( 4
us 3
third 3
terms 3
tan 3
t_2 3
smallest 3
sides. 3
semicircles 3
selected 3
said 3
right-angled. 3
respectively; 3
rays 3
r. 3
projections 3
polygon. 3
polygon 3
perimeter 3
pairs 3
outside 3
other. 3
omega_2 3
locus 3
line. 3
l 3
it. 3
interior. 3
independent 3
incircles 3
following 3
five 3
find 3
figure 3
exist 3
equal. 3
draw 3
do 3
disjoint 3
diameter. 3
determine 3
defined 3
d 3
curved 3
containing 3
contain 3
concentric 3
circumradius 3
circumcentres 3
circumcenters 3
circle; 3
choose 3
bisect 3
being 3
across 3
about 3
What 3
S_C 3
S_B,S_C 3
RS 3
Q_1 3
PQR. 3
PBC 3
OE 3
MN 3
Line 3
L_C 3
L_B 3
L_1, 3
I_B, 3
H_2 3
Gamma_4 3
Gamma, 3
FG 3
Equilateral 3
E_1 3
ED 3
Determine, 3
DF 3
DA. 3
DA, 3
C_2, 3
C_1,D_1 3
C_0 3
CI 3
CH 3
CF. 3
CB 3
C'; 3
C'. 3
B_0 3
BP, 3
BM 3
BI, 3
BF 3
BAC. 3
BA 3
A_i. 3
A_2, 3
A_1B_1 3
A_1A_2A_3A_4 3
AOB 3
AO 3
AI. 3
AEF 3
AE 3
ABP 3
AA_1, 3
A,B,C,D 3
A,B 3
A',B', 3
A', 3
A''B''C''D'' 3
90, 3
2, 3
) 3
(the 3
(not 3
write 2
what 2
w_k 2
w_j 2
w_i 2
w_2 2
w_1 2
vary, 2
union 2
trapezoid 2
too. 2
that, 2
tangency 2
tan(gamma) 2
tan(beta) 2
t, 2
symmetry 2
sufficient 2
squares 2
some 2
six 2
similar. 2
shorter 2
semiperimeter 2
semicircle 2
satisfying 2
right-angled 2
rhombus 2
respective 2
remaining 2
reflections 2
r_1 2
quadrilaterals. 2
quadrangle 2
proving 2
property: 2
polygon, 2
phi 2
perpendicular. 2
pentagon. 2
parallels 2
pair 2
p_i 2
p(M) 2
p 2
orthocenters 2
orthocenter, 2
omega_E 2
non-isosceles 2
non-equilateral 2
mutually 2
mu(ABC) 2
more 2
minimum, 2
minimum 2
meeting 2
median 2
measure 2
maximum 2
mathcalE 2
m(S) 2
m(ABC) 2
location 2
listed 2
less 2
lefta, 2
lambda 2
l_B. 2
l_B 2
k_3 2
k_2, 2
k_1, 2
k. 2
k 2
joining 2
intersections 2
internally 2
inner 2
inequality 2
images 2
half-plane 2
ge 2
g. 2
g 2
further 2
formed 2
form 2
extended 2
equidistant 2
equality 2
ell_c 2
ell_b 2
ell_a, 2
ell_C 2
ell_B, 2
ell_A, 2
divide 2
diagonals. 2
diagonal 2
depend 2
denoted 2
d. 2
cut 2
corresponding 2
contains 2
contained 2
consider 2
congruent 2
closer 2
circumscribed, 2
circumradii 2
circumference 2
circle, 2
choice 2
certain 2
centroids 2
centroid, 2
centroid 2
centres 2
called 2
boundary 2
bound 2
belongs 2
b, 2
b 2
areas. 2
arcs. 2
angled 2
and, 2
analogously. 2
XIY 2
XD 2
XC^2 2
XB^2 2
XBC 2
XA^2 2
X,Y,Z 2
V, 2
Triangle 2
There 2
T_i 2
T. 2
T(ABCD) 2
Similarly, 2
Sigma 2
S_A 2
S_1. 2
S_1, 2
S, 2
S' 2
R_D 2
R_C 2
R_A 2
Q_2 2
QR 2
QB 2
P_2,Q_2,R_2, 2
P_1,Q_1,R_1, 2
P_1, 2
PE 2
PDC 2
PD 2
PCA 2
PC 2
PB, 2
PAB 2
On 2
Omega, 2
O_C, 2
O_B, 2
O_A, 2
OQ 2
OPA 2
OP 2
OF 2
OA 2
N, 2
ML. 2
MB. 2
M(S) 2
L_A, 2
L_2 2
L' 2
KM 2
KL. 2
KL 2
Inside 2
I_2 2
IF 2
I'_B 2
I'_A 2
H_1 2
H' 2
Gamma_3 2
Gamma_2, 2
Gamma_1, 2
Gamma_1 2
G_1 2
GH 2
Fix 2
Find, 2
FK 2
FB 2
FA. 2
FA, 2
E_2, 2
E_2 2
EG 2
EC 2
EA 2
E; 2
DL 2
DH 2
DG 2
DF, 2
DC 2
DB 2
DAE 2
DAB, 2
D,E, 2
D,E 2
Circles 2
C_i 2
C_3 2
C_2. 2
CP. 2
COP 2
CN 2
CF, 2
CEA 2
CE, 2
CDP, 2
CDE. 2
CDA, 2
CC_2 2
CB. 2
CA. 2
C). 2
C), 2
C',D' 2
BY 2
BX 2
BR 2
BQ 2
BOC 2
BN 2
BM. 2
BL, 2
BK 2
BJ 2
BI 2
BG 2
BDF 2
BDC 2
BD, 2
BC_1A_1, 2
BC^2 2
BCD,ACD,ABD, 2
BCA 2
BB_1, 2
BB_1 2
BAC, 2
B,P,C 2
B', 2
Assuming 2
Angles 2
A_nA_1 2
A_iA_i 2
A_1B_1C_1. 2
A_1B_1C_1 2
A_1A_2, 2
AY 2
AU 2
AQC 2
AQ 2
APB 2
AP. 2
AN 2
AL 2
AK 2
AJ 2
AI'_A 2
AH 2
AFB, 2
AE, 2
ADE. 2
ACE 2
ACB. 2
AB_1C_1, 2
AB^2 2
ABX 2
ABM, 2
ABD 2
AB,BC 2
A-excentre, 2
A'B'C'D'. 2
A'B'C'D' 2
90^circ. 2
30. 2
3). 2
180 2
(or 2
(distinct 2
(T 2
(ABCD)). 2
(A'B'C'D') 2
z 1
y, 1
x, 1
words: 1
without 1
within 1
will 1
widehatV_ijV_kjwidehatV_klV_il 1
widehatV_22V_32widehatV_33V_23 1
widehatV_12V_22widehatV_23V_13,widehatV_21V_31widehatV_32V_22 1
widehatV_11V_21widehatV_22V_12, 1
widehatCXZ 1
widehatABC. 1
whole 1
while 1
whether, 1
well 1
w^2 1
varies? 1
varies, 1
value. 1
v^2 1
v, 1
using 1
up 1
unit 1
unequal 1
under 1
u^2 1
u, 1
two. 1
two, 1
twice 1
triples 1
triangle? 1
trace 1
times 1
those 1
third. 1
thereof) 1
textitinteresting, 1
tetrahedron, 1
tetrahedron 1
taken 1
take 1
t_1; 1
t_1 1
suppose 1
supporting 1
subsets, 1
subsets 1
subset 1
strictly 1
starting 1
squares, 1
sqrt3 1
sqrt2 1
space 1
size 1
single 1
similitude. 1
similitude 1
similarly, 1
sides, 1
sideline 1
side-lines 1
separators. 1
semicircle. 1
semi-circles. 1
semi-circles 1
seen 1
scalene 1
say 1
rhombus. 1
relation 1
reflecting 1
rectangle. 1
rectangle 1
real 1
ratios 1
ratio. 1
r_2,r_3,r_4 1
r_2 1
r^4 1
r)^2. 1
quadrangles 1
prescription: 1
possible, 1
positions 1
position 1
polygon) 1
points, 1
point, 1
pleft(Tright) 1
pleft(ABCright)pleft(PQRright) 1
plane. 1
placed 1
pi3. 1
perpendiculars. 1
perpendicular: 1
perpendicular.) 1
perpendicular). 1
perpendicuar. 1
perimeters 1
path 1
partition 1
part 1
parallelogram, 1
p_c 1
p_b, 1
p_a, 1
outward 1
out 1
orthogonal. 1
orthocentres 1
orthocentre) 1
orthocentre 1
orthocenter. 1
orthic 1
orientation. 1
order). 1
onto 1
omega_F. 1
omega_F 1
omega_2. 1
omega_1. 1
octahedron. 1
obtained 1
obtain 1
number 1
notin 1
nor 1
nonequilateral 1
non-parallel 1
non-obtuse 1
non-directed 1
non-cyclic 1
non-collinear 1
neither 1
necessary, 1
necessary 1
nearer 1
n-gon 1
moves 1
mod 1
minor 1
minimize 1
midpoint. 1
meet, 1
measuredangle 1
maximum. 1
maximal? 1
maximal. 1
max 1
located 1
line, 1
lengths. 1
lengths, 1
left|P_1P_2...P_nright| 1
left|CFOGright| 1
left|AHOEright| 1
left|ABCDright|, 1
lefti, 1
left(pleft(DEFright)right)^2, 1
latter 1
l. 1
l(S, 1
l(E,ABC) 1
l(D,ABF), 1
l(B,ACE), 1
l(A,BDF), 1
kright 1
known 1
j, 1
j 1
itself. 1
itself 1
it, 1
issuing 1
is, 1
inward. 1
intersecting 1
internally) 1
interesting. 1
inscribable 1
inradii 1
initially 1
indices 1
incircle. 1
incentres 1
incentre. 1
incenter. 1
implies 1
image 1
iff 1
i.e. 1
i, 1
hypotenuse 1
holds. 1
holds 1
hexagon. 1
hereby, 1
heights 1
halfplane 1
half-plane, 1
half 1
h_i 1
h_3. 1
h_3 1
h_2, 1
h_2 1
h_1, 1
h_1 1
greatest 1
given. 1
give 1
gamma_j 1
gamma_3. 1
gamma_3 1
gamma_2, 1
gamma_2 1
gamma_1, 1
gamma_1 1
function 1
fulfills 1
fracF_1 1
fracE_1 1
fracBTBM. 1
fracAB 1
frac2S9. 1
frac13 1
frac12 1
fourth 1
follows 1
fix 1
five-sided 1
finite, 1
finite 1
finally, 1
figure. 1
fifth 1
extremal? 1
express 1
exists. 1
exist, 1
excircles 1
excenters 1
exactly 1
etc.). 1
establishes 1
errected 1
erected 1
equivalent 1
equilateral. 1
equal, 1
ends 1
encloses 1
ell. 1
elements 1
edge 1
drop 1
doesn't 1
do. 1
dnote 1
divided 1
distinct. 1
diametrically. 1
diametrically, 1
diagonals, 1
depends 1
denotes 1
d, 1
cright, 1
cright) 1
counterclockwise, 1
counterclockwise) 1
counterclockwise 1
cot 1
cos 1
coplanar 1
convexity 1
convex, 1
converse. 1
contact 1
constructs 1
constructed. 1
construct 1
consists 1
connect 1
congruent. 1
cong 1
concyclic 1
concurrent, 1
concur. 1
composed 1
completely 1
coincides 1
coincide 1
closed 1
cirumcircle, 1
circumsphere 1
circumscribed. 1
circumscribable, 1
circumscribable 1
circumradius. 1
circumcircle, 1
circumcentre, 1
circumcenter, 1
circular 1
circles. 1
cevians 1
centered 1
center. 1
case, 1
case 1
can 1
call 1
c^2 1
but 1
bisectors. 1
bisector. 1
bicentric 1
beta 1
below). 1
base 1
b^2 1
associated 1
assigned 1
around 1
areas, 1
are, 1
antipodes 1
angles, 1
anglePDC 1
anglePCD 1
angleEAC. 1
angleDAB. 1
angleBEA_1 1
angleAEB_1. 1
anf 1
analogously, 1
analogous 1
altitudes. 1
alpha, 1
adjacent 1
addition 1
acute. 1
according 1
abbreviation 1
a_i. 1
a_i, 1
a_i 1
a_3 1
a_2, 1
a_1, 1
a,b,c 1
[anglePAB 1
[BC] 1
[AC]. 1
[AB], 1
[6]E_1 1
Z, 1
YF. 1
Y,Z 1
X_n 1
X_1, 1
XYZ. 1
XYZ, 1
XY. 1
XSY 1
XO_1O_2 1
XM,YN,ZP 1
XE 1
XDA. 1
XCD 1
XB 1
XAB 1
X,Y 1
WY 1
WX 1
W, 1
V_kjV_kl 1
V_ilV_kl. 1
V_ijV_kj 1
V_ijV_il, 1
V_ij 1
Thus, 1
Thus 1
This 1
Theta. 1
Theta 1
These 1
Then, 1
Then 1
T_c 1
T_b, 1
T_a, 1
T_3T_1. 1
T_3 1
T_2T_3 1
T_2 1
T_1T_2, 1
T_1, 1
TSH. 1
THC 1
TC. 1
TB 1
Ssqrta^2 1
Six 1
Sigma. 1
Segments 1
S_i 1
S_C. 1
S_2, 1
ST. 1
SP 1
SF 1
SE 1
SD 1
SCT 1
SC). 1
SC 1
SB 1
S(EU 1
S(EAC) 1
S(ABC). 1
R_E 1
R_C, 1
R_B, 1
R_B 1
R_A,R_C,R_E 1
R_A, 1
RT. 1
RIS 1
RC) 1
RBC 1
RAC 1
Q_2. 1
Q_1P_2,Q_2P_1, 1
QS 1
QR. 1
QPBC 1
QP. 1
QO 1
QHR 1
QF. 1
QF 1
QE 1
QDE 1
QCE. 1
QCB 1
QC), 1
QBA 1
QB, 1
QAB 1
QA, 1
Q) 1
Prove: 1
P_n 1
P_2Q_2R_2S_2 1
P_2Q_2. 1
P_2, 1
P_2 1
P_1Q_1R_1S_1 1
P_1Q_1 1
P_1P_2...P_n. 1
P_1 1
PYM. 1
PY, 1
PXM 1
PX, 1
PR 1
PQR, 1
PQR). 1
PQR 1
PQH 1
PQDA 1
PQ. 1
PQ, 1
PM 1
PF^2. 1
PF. 1
PE^2 1
PE:PF 1
PD^2 1
PDA 1
PCE, 1
PCD 1
PCB. 1
PCB 1
PCA, 1
PC. 1
PC, 1
PBE 1
PBD, 1
PBC. 1
PBC, 1
PB. 1
PB), 1
PAF 1
PAE 1
PAD 1
PAC 1
PAB, 1
P; 1
P2. 1
Outside 1
Omega_c 1
Omega_b, 1
Omega_b 1
Omega_a, 1
Omega_a 1
Omega_2. 1
Omega_1. 1
O_2O_4. 1
O_2H_2 1
O_2,O_3,O_4 1
O_1O_3 1
O_1O_2 1
O_1H_1 1
O_1AO_2 1
O_1,O_2,O_3,O_4 1
OQ. 1
OP. 1
OMB 1
OI. 1
OI 1
OH 1
OD 1
OC' 1
OB' 1
OB 1
OA_1 1
OAB, 1
OA' 1
O, 1
NF, 1
NDA, 1
NBC. 1
NAC, 1
N,P 1
Moreover 1
M_iT_i 1
M_i 1
M_c 1
M_b, 1
M_a, 1
M_3S_3 1
M_2S_2 1
M_2 1
M_1S_1, 1
M_1AM_2. 1
M_1 1
MR. 1
MPQ 1
MP. 1
MON 1
MNPQ? 1
MNC 1
MN. 1
ML 1
ME, 1
ME 1
MD 1
MCD 1
MCB 1
MC, 1
MC). 1
MC')(MA 1
MBA 1
MB' 1
MAD 1
MAB. 1
MAB 1
MA. 1
MA' 1
Locate 1
Lines 1
L_A 1
L_2). 1
LM, 1
LM 1
LC. 1
L,M,N 1
L". 1
L" 1
KT. 1
KT 1
KSAT 1
KQH 1
KP 1
KCL 1
KBN 1
KB 1
KAB. 1
KA 1
K), 1
JST 1
J. 1
Its 1
It 1
I_d 1
I_c 1
I_b, 1
I_a, 1
I_C 1
I_AI_BI_C. 1
I_A, 1
I_3 1
I_1I_2I_3 1
I_1I_2 1
I_1, 1
I_1 1
IJ 1
IF, 1
IE 1
ID 1
I). 1
I' 1
H_3H_1 1
H_2H_3 1
H_1H_2, 1
H_1H_2 1
H_1, 1
HR 1
HQA 1
HM 1
HKQ 1
HI. 1
HH' 1
HE 1
H'I' 1
Gamma_A 1
Gamma_4; 1
Gamma_3; 1
Gamma_3, 1
Gamma_2; 1
Gamma_2 1
Gamma; 1
G_2. 1
G_2 1
GS. 1
GR 1
GL 1
GIH 1
GF 1
GCI 1
GB 1
GA_4, 1
GA_3 1
GA_2 1
GA_1,GA_2,GA_3, 1
GA_1 1
GA_ 1
GA'_4 1
GA'_3 1
GA'_2 1
GA'_1 1
Further, 1
From 1
Figure 1
F_2AC. 1
F_2) 1
F_1) 1
FKM 1
FHP 1
FH 1
FD,DE, 1
FD, 1
FD 1
FC, 1
FC 1
FBC 1
FAB,BCD,DEF, 1
F) 1
F' 1
Extend 1
Evaluate 1
Euler 1
Each 1
E_6. 1
E_6 1
E_5, 1
E_5 1
E_4, 1
E_4 1
E_3, 1
E_3 1
E_2AB 1
E_1E_2 1
E_1, 1
EX 1
EQ. 1
EP 1
EO 1
EN 1
EMF 1
EI 1
EH 1
EFGH 1
EFA 1
EF. 1
EE_1 1
EDC 1
ED. 1
ECGD 1
ECB 1
EBC. 1
EBC, 1
EB. 1
EB, 1
EB 1
EAD 1
EAB 1
E' 1
Draw 1
Distinct 1
D_1D_2. 1
DZBX, 1
DYAZ, 1
DXCY 1
DXC 1
DTC 1
DSOR 1
DP 1
DMO 1
DM. 1
DM 1
DL. 1
DKLA, 1
DK 1
DJ. 1
DJ 1
DI_aI_c 1
DHE 1
DH, 1
DF. 1
DC, 1
DBA, 1
DAX 1
DAC,EAB, 1
D,H,F,G 1
D,G 1
D,E,F 1
D,B 1
D' 1
Convex 1
Construct 1
Chords 1
C_i, 1
C_2neq 1
C_2,D_2 1
C_1T 1
C_1K 1
C_1A_2 1
C_1A_1 1
C_1AB_1. 1
C_1A. 1
CZP 1
CZ 1
CY 1
CX 1
CWM, 1
CW 1
CV 1
CT 1
CSB 1
CROQ, 1
CQD 1
CQ. 1
CP^2 1
COA 1
CO 1
CNR 1
CN)(CA 1
CM^2 1
CMD 1
CLN 1
CL, 1
CKR, 1
CKL 1
CK, 1
CK 1
CJ 1
CI_bI_d 1
CIJD, 1
CIA 1
CI. 1
CH_3 1
CHS 1
CH. 1
CGE 1
CG 1
CFD 1
CFB 1
CFA. 1
CF:FD. 1
CEF. 1
CED 1
CDP 1
CDJ. 1
CDEF 1
CDE 1
CDAC 1
CDA. 1
CDA 1
CD,DA 1
CD) 1
CC_2C_1. 1
CC_1C_2 1
CC' 1
CBX. 1
CBX 1
CBH 1
CBF. 1
CBA. 1
CB). 1
CB) 1
CA_1B_1. 1
CA_1B_1 1
CA^2. 1
CA^2 1
CAX, 1
CAX 1
CAQ 1
CAE. 1
CAE 1
CAD 1
CAB? 1
C3 1
C1 1
C.) 1
C,angle 1
C,C_1, 1
C" 1
B_i, 1
B_i 1
B_3, 1
B_2neq 1
B_1T, 1
B_1P 1
B_1K 1
B_1I,A_2B_2I,A_3B_3I 1
B_1D_1, 1
B_1C_2 1
B_1C_1D_1, 1
B_1C_1 1
B_1C. 1
B_1C 1
B_1. 1
B_1,D_1 1
BYP 1
BXCY 1
BXA 1
BWN, 1
BW 1
BV 1
BU 1
BT, 1
BRC 1
BR. 1
BQOP, 1
BP^2 1
BPTQ 1
BPD. 1
BPC. 1
BPC 1
BP. 1
BP,CQ 1
BO_2, 1
BOP, 1
BO 1
BNM, 1
BN) 1
BM^2 1
BMR 1
BMK, 1
BMC. 1
BMC 1
BM, 1
BL^2 1
BKF, 1
BK. 1
BK, 1
BI_aI_c 1
BIC, 1
BH_2, 1
BH 1
BGHC, 1
BFP 1
BFD 1
BFC 1
BEK 1
BEA 1
BE. 1
BDE. 1
BDE 1
BDC, 1
BDA. 1
BDA 1
BD,FX 1
BC_1 1
BCYR 1
BCX 1
BCSZ 1
BCN, 1
BCN 1
BCI_2 1
BCF 1
BCDF 1
BCDE 1
BCD, 1
BC; 1
BC,CA 1
BC) 1
BB_2B_1 1
BB_2, 1
BB_1B_2 1
BB', 1
BAneq 1
BAS. 1
BAM 1
BAF 1
BAD 1
BA. 1
B,angle 1
B,M 1
B). 1
B) 1
B'C' 1
Assign 1
Analogously, 1
An 1
Also, 1
A_n. 1
A_n 1
A_iB_i 1
A_3B_3C_3 1
A_3, 1
A_2neq 1
A_2B_2C_2D_2 1
A_2B_2C_2 1
A_2B_2 1
A_2A_3A_4. 1
A_2. 1
A_1T, 1
A_1P 1
A_1C_1. 1
A_1C 1
A_1B_2, 1
A_1B_1C_1D_1.) 1
A_1BC_1 1
A_1B 1
A_1A_2C 1
A_1A_2B_1B_2C_1C_2 1
A_1A_2 1
A_1. 1
A_1,B_1, 1
A_0B_0C_0 1
A_0A_1,A_1A_2,A_2A_3,ldots,A_n-1A_n 1
A_0. 1
A_0 1
AYB 1
AXP, 1
AX. 1
AX,BY,CZ 1
AV 1
AT 1
AQ. 1
AQ, 1
AP^2 1
APXY 1
APRQ 1
APOS, 1
APD 1
APC, 1
APC 1
APB, 1
AP; 1
AP,BQ 1
AO_1, 1
AOP, 1
AO. 1
AN^2 1
ANT 1
AN. 1
AN) 1
AMXE 1
AMT 1
AMR, 1
AMP 1
AMB 1
AM,DN,XY 1
ALM, 1
ALF, 1
AKNM 1
AKL 1
AK, 1
AJ, 1
AI_bI_d 1
AIB, 1
AIB 1
AH_1, 1
AH; 1
AH. 1
AH, 1
AGB 1
AG, 1
AFB 1
AE_2. 1
AE_1 1
AEFB, 1
AEF. 1
AEDB). 1
AEDB 1
AECD 1
AE:EB 1
AE. 1
AE,BD 1
AD_2 1
AD_1 1
ADZ. 1
ADY. 1
ADX. 1
ADX 1
ADQ, 1
ADC. 1
ADB 1
AD,BE 1
AC_1BA_1CB_1 1
AC_1 1
ACX 1
ACI_1 1
ACB-angle 1
AC,AB, 1
AC) 1
AB_2C_2 1
AB_1C_1 1
ABQ 1
ABM. 1
ABM 1
ABK 1
ABGH 1
ABEF,BCGH,CDIJ,DAKL, 1
ABED 1
ABD, 1
ABCF 1
ABCDE, 1
ABCC_1B_1A_1 1
ABC: 1
ABC). 1
AB:CD. 1
AB,BC,CD,DA 1
AB,AC. 1
AB'C' 1
AA_2A_1 1
AA_2,BB_2, 1
AA_2, 1
AA_1A_2 1
AA_1,BB_1, 1
AA_1 1
A; 1
A-excenters 1
A,angle 1
A,E 1
A,B', 1
A), 1
A) 1
A'_4 1
A'_3, 1
A'_2, 1
A'_1, 1
A'. 1
A',B, 1
A' 1
? 1
90^circqquadtextandqquadanglePBA 1
90^circ.] 1
90^circ, 1
90^circ 1
9. 1
8R^3. 1
8 1
60^circ. 1
60. 1
60, 1
5, 1
4DE. 1
45. 1
4, 1
3BP 1
360 1
2pi3. 1
2angle 1
2YX 1
2R. 1
2BD. 1
27 1
25. 1
24, 1
20, 1
2(SA 1
198. 1
180. 1
18. 1
16Q^3 1
15, 1
100. 1
0. 1
(vertices 1
(that 1
(such 1
(see 1
(respectively). 1
(nge5) 1
(including 1
(fracBC2)^2, 1
(for 1
(externally 1
(arcs 1
(apart 1
(all 1
(a 1
(This 1
(The 1
(MA' 1
(Intersecting 1
(E_2, 1
(E_1, 1
(E, 1
(CX) 1
(CM 1
(CA 1
(BR 1
(BM 1
(BC). 1
(BA 1
(B,C),(A,C) 1
(AQ 1
(AP 1
(AM 1
(AB) 1
(AB 1
(A,B) 1
(A 1
(2-sqrt3)r, 1
(1 1
(0,1). 1
