the 1227
and 842
of 628
that 409
be 345
a 305
Let 294
triangle 279
ABC 256
at 255
angle 241
= 234
is 232
point 205
to 200
on 195
BC 184
Prove 180
are 172
AB 158
points 153
line 148
respectively 145
A 144
The 128
circle 124
with 117
P 113
AC 113
lines 110
such 108
C 108
B 100
in 98
+ 88
E 86
D 85
let 82
sides 77
meet 70
F 69
through 68
quadrilateral 68
M 68
an 67
tangent 66
from 66
circumcircle 65
perpendicular 63
triangles 60
ABCD 59
two 55
if 54
side 52
X 50
Q 50
CA 50
cdot 49
I 49
midpoint 48
circles 47
CD 47
convex 45
segment 43
parallel 43
Gamma 42
AD 42
intersect 41
by 40
Show 39
L 39
/ 39
S 38
O 38
meets 37
H 37
BD 37
omega 35
intersection 34
lies 33
inside 33
Omega 33
intersects 31
Suppose 31
K 31
which 30
lie 30
Y 29
R 29
its 28
not 27
acute 27
N 27
G 27
EF 26
2 26
interior 25
common 25
DE 24
three 23
for 23
collinear 23
Denote 23
C_1 23
there 22
bisectors 22
all 22
vertices 21
foot 21
diameter 21
again 21
A_1 21
geq 20
concurrent 20
circumcenter 20
B_1 20
1 20
where 19
touches 19
plane 19
other 19
only 19
bisector 19
acute-angled 19
T 19
AP 19
than 18
segments 18
passing 18
one 18
incircle 18
each 18
distinct 18
center 18
In 18
> 18
so 17
incenter 17
these 16
tangents 16
opposite 16
it 16
feet 16
90 16
this 15
perpendiculars 15
different 15
cyclic 15
between 15
area 15
angles 15
BCD 15
 15
same 14
has 14
given 14
equal 14
denote 14
circumcircles 14
Given 14
C_2 14
reflection 13
hexagon 13
diagonals 13
chosen 13
as 13
Z 13
Determine 13
BP 13
AI 13
< 13
whose 12
orthocenter 12
or 12
midpoints 12
arcs 12
S_1 12
For 12
DA 12
BAC 12
inscribed 11
incentre 11
have 11
fixed 11
exists 11
circumcentre 11
areas 11
altitude 11
If 11
CF 11
BE 11
AM 11
way 10
t 10
r 10
prove 10
neq 10
externally 10
equilateral 10
any 10
Points 10
Define 10
CP 10
B_2 10
we 9
vertex 9
variable 9
set 9
leq 9
ell 9
does 9
constructed 9
arc 9
altitudes 9
S_A 9
PQ 9
A_2 9
- 9
then 8
similar 8
regular 8
radius 8
quadrilaterals 8
polygon 8
pentagon 8
circumscribed 8
chord 8
bisects 8
XYZ 8
XY 8
S_2 8
Point 8
Omega_2 8
Omega_1 8
KL 8
Find 8
FA 8
Consider 8
CE 8
C' 8
ABCDEF 8
3 8
sqrt 7
possible 7
passes 7
parallelogram 7
no 7
lying 7
lengths 7
four 7
centre 7
centers 7
U 7
PB 7
O_1 7
J 7
BM 7
B' 7
AE 7
sum 6
straight 6
smaller 6
similarly 6
second 6
ray 6
ratio 6
orthogonal 6
internal 6
incenters 6
i 6
external 6
exterior 6
excircle 6
every 6
either 6
drawn 6
d 6
beyond 6
arbitrary 6
V 6
Two 6
MK 6
MB 6
MA 6
DF 6
CC_1 6
AX 6
ADC 6
ACD 6
ACB 6
ABCDE 6
w 5
value 5
touch 5
their 5
small 5
right-angled 5
respect 5
perp 5
pass 5
order 5
omega_1 5
length 5
least 5
ldots 5
large 5
isosceles 5
inradius 5
frac 5
diameters 5
determined 5
define 5
cuts 5
condition 5
concyclic 5
both 5
assume 5
also 5
We 5
W 5
PQR 5
PBC 5
O_2 5
I_A 5
Four 5
CQ 5
CB 5
C) 5
BI 5
BCCAAB 5
AG 5
A'B'C' 5
A' 5
4 5
values 4
unique 4
touching 4
third 4
they 4
that: 4
symmetric 4
square 4
sin 4
show 4
satisfy 4
satisfies 4
s 4
right 4
radii 4
proof 4
omega_2 4
minimum 4
l_B 4
l_A 4
l 4
k 4
into 4
h 4
greater 4
gamma 4
g 4
first 4
figure 4
extensions 4
exist 4
do 4
distance 4
circumradius 4
centroid 4
cap 4
b 4
Three 4
S_C 4
S_B 4
PC 4
PBA 4
PA 4
One 4
MN 4
Gamma_1 4
E_2 4
E_1 4
ED 4
CM 4
CI 4
CH 4
CDA 4
CAB 4
BPC 4
BK 4
BB_1 4
BA 4
Assume 4
A_1B_1C_1 4
A_1B_1 4
A_1A_2A_3 4
AQ 4
AO 4
AH 4
AF 4
AEF 4
ABM 4
AA_1 4
A'B'C'D' 4
90^circ 4
120 4
(with 4
( 4
us 3
terms 3
tan 3
t_2 3
squares 3
smallest 3
semicircles 3
semicircle 3
selected 3
said 3
rhombus 3
respectively; 3
rays 3
projections 3
perimeter 3
pairs 3
outside 3
maximum 3
locus 3
independent 3
incircles 3
half-plane 3
following 3
five 3
find 3
draw 3
disjoint 3
determine 3
defined 3
curved 3
containing 3
contain 3
congruent 3
concentric 3
circumcentres 3
circumcenters 3
circle; 3
choose 3
bisect 3
being 3
analogously 3
across 3
about 3
a_i 3
What 3
Sigma 3
S_BS_C 3
R_C 3
R_A 3
RS 3
Q_2 3
Q_1 3
QR 3
QB 3
P_1 3
PCA 3
PAB 3
OQ 3
OP 3
OE 3
ML 3
Line 3
L_C 3
L_B 3
L_A 3
L_1 3
I_B 3
IF 3
H_2 3
H_1 3
Gamma_4 3
Gamma_3 3
Gamma_2 3
FG 3
Equilateral 3
EB 3
DL 3
DH 3
DG 3
DC 3
DB 3
C_i 3
C_1D_1 3
C_0 3
CDP 3
CDE 3
C'; 3
B_0 3
BR 3
BF 3
BDC 3
A_i 3
A_1A_2A_3A_4 3
A_1A_2 3
APB 3
AOB 3
AN 3
AK 3
AJ 3
AFB 3
AB_1C_1 3
ABP 3
ABD 3
A'B' 3
A''B''C''D'' 3
180 3
) 3
(the 3
(not 3
write 2
what 2
w_k 2
w_j 2
w_i 2
w_2 2
w_1 2
vary 2
union 2
trapezoid 2
too 2
tetrahedron 2
tangency 2
tan(gamma) 2
tan(beta) 2
symmetry 2
sufficient 2
subsets 2
some 2
six 2
similitude 2
shorter 2
semiperimeter 2
semi-circles 2
satisfying 2
respective 2
remaining 2
reflections 2
rectangle 2
r_1 2
quadrangle 2
proving 2
property: 2
phi 2
perpendicular) 2
parallels 2
pair 2
p_i 2
p(M) 2
p 2
orthocenters 2
omega_F 2
omega_E 2
non-isosceles 2
non-equilateral 2
necessary 2
mutually 2
mu(ABC) 2
more 2
meeting 2
median 2
measure 2
mathcalE 2
m(S) 2
m(ABC) 2
location 2
listed 2
less 2
lefta 2
lambda 2
k_3 2
k_2 2
k_1 2
joining 2
j 2
itself 2
intersections 2
internally 2
inner 2
inequality 2
images 2
holds 2
h_3 2
h_2 2
h_1 2
ge 2
gamma_3 2
gamma_2 2
gamma_1 2
further 2
formed 2
form 2
finite 2
extended 2
equidistant 2
equality 2
ell_c 2
ell_b 2
ell_a 2
ell_C 2
ell_B 2
ell_A 2
divide 2
diametrically 2
diagonal 2
depend 2
denoted 2
cut 2
counterclockwise 2
corresponding 2
contains 2
contained 2
consider 2
closer 2
circumscribable 2
circumradii 2
circumference 2
choice 2
certain 2
centroids 2
centres 2
case 2
called 2
boundary 2
bound 2
belongs 2
angled 2
XIY 2
XD 2
XC^2 2
XB^2 2
XBC 2
XA^2 2
Triangle 2
Thus 2
Theta 2
There 2
Then 2
T_i 2
T(ABCD) 2
Similarly 2
S' 2
R_D 2
R_B 2
QF 2
P_2Q_2R_2 2
P_2 2
P_1Q_1R_1 2
PE 2
PDC 2
PD 2
PCB 2
On 2
Omega_b 2
Omega_a 2
O_C 2
O_B 2
O_A 2
OPA 2
OI 2
OF 2
OA 2
ME 2
MAB 2
M(S) 2
L_2 2
LM 2
L' 2
L" 2
KT 2
KM 2
Inside 2
I_2 2
I_1 2
I'_B 2
I'_A 2
H_1H_2 2
H' 2
G_2 2
G_1 2
GH 2
Fix 2
FK 2
FD 2
FC 2
FB 2
E_6 2
E_5 2
E_4 2
E_3 2
EG 2
EC 2
EBC 2
EA 2
E; 2
DM 2
DJ 2
DAE 2
DAB 2
Circles 2
C_3 2
COP 2
CN 2
CK 2
CEA 2
CC_2 2
CBX 2
CB) 2
CA_1B_1 2
CA^2 2
CAX 2
CAE 2
C'D' 2
B_i 2
B_1D_1 2
B_1C 2
BY 2
BX 2
BQ 2
BOC 2
BN 2
BMC 2
BL 2
BJ 2
BG 2
BDF 2
BDE 2
BDA 2
BC_1A_1 2
BC^2 2
BCN 2
BCDACDABD 2
BCA 2
B) 2
Assuming 2
Angles 2
A_nA_1 2
A_n 2
A_iA_i 2
A_0 2
AY 2
AU 2
AQC 2
APC 2
AL 2
AIB 2
AI'_A 2
ADX 2
ADE 2
ACE 2
AB^2 2
ABX 2
ABBC 2
A-excentre 2
A) 2
60 2
30 2
3) 2
(or 2
(distinct 2
(T 2
(ABCD)) 2
(AB) 2
(A'B'C'D') 2
z 1
y 1
x 1
words: 1
without 1
within 1
will 1
widehatV_ijV_kjwidehatV_klV_il 1
widehatV_22V_32widehatV_33V_23 1
widehatV_12V_22widehatV_23V_13widehatV_21V_31widehatV_32V_22 1
widehatV_11V_21widehatV_22V_12 1
widehatCXZ 1
widehatABC 1
whole 1
while 1
whether 1
well 1
w^2 1
varies? 1
varies 1
v^2 1
v 1
using 1
up 1
unit 1
unequal 1
under 1
u^2 1
u 1
twice 1
triples 1
triangle? 1
trace 1
times 1
those 1
thereof) 1
textitinteresting 1
taken 1
take 1
t_1; 1
t_1 1
suppose 1
supporting 1
subset 1
strictly 1
starting 1
sqrt3 1
sqrt2 1
space 1
size 1
single 1
sideline 1
side-lines 1
separators 1
seen 1
scalene 1
say 1
relation 1
reflecting 1
real 1
ratios 1
r_2r_3r_4 1
r_2 1
r^4 1
r)^2 1
quadrangles 1
prescription: 1
positions 1
position 1
polygon) 1
pleft(Tright) 1
pleft(ABCright)pleft(PQRright) 1
placed 1
pi3 1
perpendicular: 1
perpendicuar 1
perimeters 1
path 1
partition 1
part 1
p_c 1
p_b 1
p_a 1
outward 1
out 1
orthocentres 1
orthocentre) 1
orthocentre 1
orthic 1
orientation 1
order) 1
onto 1
octahedron 1
obtained 1
obtain 1
number 1
notin 1
nor 1
nonequilateral 1
non-parallel 1
non-obtuse 1
non-directed 1
non-cyclic 1
non-collinear 1
neither 1
nearer 1
n-gon 1
moves 1
mod 1
minor 1
minimize 1
measuredangle 1
maximal? 1
maximal 1
max 1
located 1
left|P_1P_2P_nright| 1
left|CFOGright| 1
left|AHOEright| 1
left|ABCDright| 1
lefti 1
left(pleft(DEFright)right)^2 1
latter 1
l(S 1
l(EABC) 1
l(DABF) 1
l(BACE) 1
l(ABDF) 1
kright 1
known 1
issuing 1
inward 1
intersecting 1
internally) 1
interesting 1
inscribable 1
inradii 1
initially 1
indices 1
incentres 1
implies 1
image 1
iff 1
ie 1
hypotenuse 1
hereby 1
heights 1
halfplane 1
half 1
h_i 1
greatest 1
give 1
gamma_j 1
function 1
fulfills 1
fracF_1 1
fracE_1 1
fracBTBM 1
fracAB 1
frac2S9 1
frac13 1
frac12 1
fourth 1
follows 1
fix 1
five-sided 1
finally 1
fifth 1
extremal? 1
express 1
excircles 1
excenters 1
exactly 1
etc) 1
establishes 1
errected 1
erected 1
equivalent 1
ends 1
encloses 1
elements 1
edge 1
drop 1
doesn't 1
dnote 1
divided 1
depends 1
denotes 1
cright) 1
cright 1
counterclockwise) 1
cot 1
cos 1
coplanar 1
convexity 1
converse 1
contact 1
constructs 1
construct 1
consists 1
connect 1
cong 1
concur 1
composed 1
completely 1
coincides 1
coincide 1
closed 1
cirumcircle 1
circumsphere 1
circular 1
cevians 1
centered 1
can 1
call 1
c^2 1
but 1
bicentric 1
beta 1
below) 1
base 1
b^2 1
associated 1
assigned 1
around 1
antipodes 1
anglePDC 1
anglePCD 1
angleEAC 1
angleDAB 1
angleBEA_1 1
angleAEB_1 1
anf 1
analogous 1
alpha 1
adjacent 1
addition 1
according 1
abc 1
abbreviation 1
a_3 1
a_2 1
a_1 1
[anglePAB 1
[BC] 1
[AC] 1
[AB] 1
[6]E_1 1
YZ 1
YF 1
X_n 1
X_1 1
XSY 1
XO_1O_2 1
XMYNZP 1
XE 1
XDA 1
XCD 1
XB 1
XAB 1
WY 1
WX 1
V_kjV_kl 1
V_ilV_kl 1
V_ijV_kj 1
V_ijV_il 1
V_ij 1
This 1
These 1
T_c 1
T_b 1
T_a 1
T_3T_1 1
T_3 1
T_2T_3 1
T_2 1
T_1T_2 1
T_1 1
TSH 1
THC 1
TC 1
TB 1
Ssqrta^2 1
Six 1
Segments 1
S_i 1
ST 1
SP 1
SF 1
SE 1
SD 1
SCT 1
SC) 1
SC 1
SB 1
S(EU 1
S(EAC) 1
S(ABC) 1
R_E 1
R_AR_CR_E 1
RT 1
RIS 1
RC) 1
RBC 1
RAC 1
Q_1P_2Q_2P_1 1
QS 1
QPBC 1
QP 1
QO 1
QHR 1
QE 1
QDE 1
QCE 1
QCB 1
QC) 1
QBA 1
QAB 1
QA 1
Q) 1
Prove: 1
P_n 1
P_2Q_2R_2S_2 1
P_2Q_2 1
P_1Q_1R_1S_1 1
P_1Q_1 1
P_1P_2P_n 1
PYM 1
PY 1
PXM 1
PX 1
PR 1
PQR) 1
PQH 1
PQDA 1
PM 1
PF^2 1
PF 1
PE^2 1
PE:PF 1
PD^2 1
PDA 1
PCE 1
PCD 1
PBE 1
PBD 1
PB) 1
PAF 1
PAE 1
PAD 1
PAC 1
P; 1
P2 1
Outside 1
Omega_c 1
O_2O_4 1
O_2O_3O_4 1
O_2H_2 1
O_1O_3 1
O_1O_2O_3O_4 1
O_1O_2 1
O_1H_1 1
O_1AO_2 1
OMB 1
OH 1
OD 1
OC' 1
OB' 1
OB 1
OA_1 1
OAB 1
OA' 1
NP 1
NF 1
NDA 1
NBC 1
NAC 1
Moreover 1
M_iT_i 1
M_i 1
M_c 1
M_b 1
M_a 1
M_3S_3 1
M_2S_2 1
M_2 1
M_1S_1 1
M_1AM_2 1
M_1 1
MR 1
MPQ 1
MP 1
MON 1
MNPQ? 1
MNC 1
MD 1
MCD 1
MCB 1
MC) 1
MC')(MA 1
MC 1
MBA 1
MB' 1
MAD 1
MA' 1
Locate 1
Lines 1
L_2) 1
LMN 1
LC 1
KSAT 1
KQH 1
KP 1
KCL 1
KBN 1
KB 1
KAB 1
KA 1
K) 1
JST 1
Its 1
It 1
I_d 1
I_c 1
I_b 1
I_a 1
I_C 1
I_AI_BI_C 1
I_3 1
I_1I_2I_3 1
I_1I_2 1
IJ 1
IE 1
ID 1
I) 1
I' 1
H_3H_1 1
H_2H_3 1
HR 1
HQA 1
HM 1
HKQ 1
HI 1
HH' 1
HE 1
H'I' 1
Gamma_A 1
Gamma_4; 1
Gamma_3; 1
Gamma_2; 1
Gamma; 1
GS 1
GR 1
GL 1
GIH 1
GF 1
GCI 1
GB 1
GA_4 1
GA_3 1
GA_2 1
GA_1GA_2GA_3 1
GA_1 1
GA_ 1
GA'_4 1
GA'_3 1
GA'_2 1
GA'_1 1
Further 1
From 1
Figure 1
F_2AC 1
F_2) 1
F_1) 1
FKM 1
FHP 1
FH 1
FDDE 1
FBC 1
FABBCDDEF 1
F) 1
F' 1
Extend 1
Evaluate 1
Euler 1
Each 1
E_2AB 1
E_1E_2 1
EX 1
EQ 1
EP 1
EO 1
EN 1
EMF 1
EI 1
EH 1
EFGH 1
EFA 1
EE_1 1
EDC 1
ECGD 1
ECB 1
EAD 1
EAB 1
E' 1
Draw 1
Distinct 1
D_1D_2 1
DZBX 1
DYAZ 1
DXCY 1
DXC 1
DTC 1
DSOR 1
DP 1
DMO 1
DKLA 1
DK 1
DI_aI_c 1
DHFG 1
DHE 1
DEF 1
DBA 1
DAX 1
DACEAB 1
D' 1
Convex 1
Construct 1
Chords 1
Cangle 1
C_2neq 1
C_2D_2 1
C_1T 1
C_1K 1
C_1A_2 1
C_1A_1 1
C_1AB_1 1
C_1A 1
CZP 1
CZ 1
CY 1
CX 1
CWM 1
CW 1
CV 1
CT 1
CSB 1
CROQ 1
CQD 1
CP^2 1
COA 1
CO 1
CNR 1
CN)(CA 1
CM^2 1
CMD 1
CLN 1
CL 1
CKR 1
CKL 1
CJ 1
CI_bI_d 1
CIJD 1
CIA 1
CH_3 1
CHS 1
CGE 1
CG 1
CFD 1
CFB 1
CFA 1
CF:FD 1
CEF 1
CED 1
CDJ 1
CDEF 1
CDDA 1
CDAC 1
CD) 1
CC_2C_1 1
CC_1C_2 1
CC' 1
CBH 1
CBF 1
CBA 1
CAQ 1
CAD 1
CAB? 1
C3 1
C1 1
C" 1
Bangle 1
B_3 1
B_2neq 1
B_1T 1
B_1P 1
B_1K 1
B_1IA_2B_2IA_3B_3I 1
B_1C_2 1
B_1C_1D_1 1
B_1C_1 1
BYP 1
BXCY 1
BXA 1
BWN 1
BW 1
BV 1
BU 1
BT 1
BRC 1
BQOP 1
BP^2 1
BPTQ 1
BPD 1
BPCQ 1
BO_2 1
BOP 1
BO 1
BNM 1
BN) 1
BM^2 1
BMR 1
BMK 1
BL^2 1
BKF 1
BI_aI_c 1
BIC 1
BH_2 1
BH 1
BGHC 1
BFP 1
BFD 1
BFC 1
BEK 1
BEA 1
BDFX 1
BC_1 1
BCYR 1
BCX 1
BCSZ 1
BCI_2 1
BCF 1
BCDF 1
BCDE 1
BCCA 1
BC; 1
BC) 1
BB_2B_1 1
BB_2 1
BB_1B_2 1
BB' 1
BAneq 1
BAS 1
BAM 1
BAF 1
BAD 1
B'C' 1
Assign 1
Analogously 1
An 1
Also 1
Aangle 1
A_iB_i 1
A_3B_3C_3 1
A_3 1
A_2neq 1
A_2B_2C_2D_2 1
A_2B_2C_2 1
A_2B_2 1
A_2A_3A_4 1
A_1T 1
A_1P 1
A_1C_1 1
A_1C 1
A_1B_2 1
A_1B_1C_1D_1) 1
A_1BC_1 1
A_1B 1
A_1A_2C 1
A_1A_2B_1B_2C_1C_2 1
A_0B_0C_0 1
A_0A_1A_1A_2A_2A_3ldotsA_n-1A_n 1
AYB 1
AXP 1
AXBYCZ 1
AV 1
AT 1
AP^2 1
APXY 1
APRQ 1
APOS 1
APD 1
APBQ 1
AP; 1
AO_1 1
AOP 1
AN^2 1
ANT 1
AN) 1
AMXE 1
AMT 1
AMR 1
AMP 1
AMDNXY 1
AMB 1
ALM 1
ALF 1
AKNM 1
AKL 1
AI_bI_d 1
AH_1 1
AH; 1
AGB 1
AE_2 1
AE_1 1
AEFB 1
AEDB) 1
AEDB 1
AECD 1
AEBD 1
AE:EB 1
AD_2 1
AD_1 1
ADZ 1
ADY 1
ADQ 1
ADBE 1
ADB 1
AC_1BA_1CB_1 1
AC_1 1
ACX 1
ACI_1 1
ACB-angle 1
ACAB 1
AC) 1
AB_2C_2 1
ABQ 1
ABK 1
ABGH 1
ABEFBCGHCDIJDAKL 1
ABED 1
ABCF 1
ABCC_1B_1A_1 1
ABC: 1
ABC) 1
ABBCCDDA 1
ABAC 1
AB:CD 1
AB'C' 1
AB' 1
AA_2BB_2 1
AA_2A_1 1
AA_2 1
AA_1BB_1 1
AA_1A_2 1
A; 1
A-excenters 1
A'_4 1
A'_3 1
A'_2 1
A'_1 1
A'B 1
? 1
90^circqquadtextandqquadanglePBA 1
90^circ] 1
9 1
8R^3 1
8 1
60^circ 1
5 1
4DE 1
45 1
3BP 1
360 1
2pi3 1
2angle 1
2YX 1
2R 1
2BD 1
27 1
25 1
24 1
20 1
2(SA 1
198 1
18 1
16Q^3 1
15 1
100 1
0 1
(vertices 1
(that 1
(such 1
(see 1
(respectively) 1
(nge5) 1
(including 1
(fracBC2)^2 1
(for 1
(externally 1
(arcs 1
(apart 1
(all 1
(a 1
(This 1
(The 1
(MA' 1
(Intersecting 1
(E_2 1
(E_1 1
(E 1
(CX) 1
(CM 1
(CA 1
(BR 1
(BM 1
(BC)(AC) 1
(BC) 1
(BA 1
(AQ 1
(AP 1
(AM 1
(AB 1
(A 1
(2-sqrt3)r 1
(1 1
(01) 1
